# Database Connection URL
##neon
DATABASE_URL=
##local
# DATABASE_URL="postgresql://postgres:postgres@localhost:5417/finsight"


# Google Gemini API 
GOOGLE_GENERATIVE_AI_API_KEY=

# News API for Financial News Feed
NEWS_API_KEY=

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Better Auth Secret 
BETTER_AUTH_SECRET="zTOEpluill+1/q9jXAU9x3ajgNCNe/1m8Uo88P/PaJ4="
BETTER_AUTH_URL="http://localhost:3000"